{
  "name": "backend",
  "version": "1.0.0",
  "description": "L'objectif de ce test est d'évaluer vos compétences en développement backend, en particulier dans la création de deux serveurs utilisant Express.js et Redis pour le traitement de calculs reçus via des requêtes POST.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@typescript-eslint/utils": "^8.36.0",
    "eslint": "^9.30.1",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
